../Core/Src/rc522.c:19:9:RC522_SPI_Transfer	1
../Core/Src/rc522.c:33:6:Write_MFRC522	1
../Core/Src/rc522.c:57:7:Read_MFRC522	1
../Core/Src/rc522.c:86:6:SetBitMask	1
../Core/Src/rc522.c:99:6:ClearBitMask	1
../Core/Src/rc522.c:112:6:AntennaOn	1
../Core/Src/rc522.c:125:6:AntennaOff	1
../Core/Src/rc522.c:136:6:MFRC522_Reset	1
../Core/Src/rc522.c:147:6:MFRC522_Init	1
../Core/Src/rc522.c:175:7:MFRC522_ToCard	16
../Core/Src/rc522.c:298:7:MFRC522_Request	3
../Core/Src/rc522.c:322:7:MFRC522_Anticoll	4
../Core/Src/rc522.c:357:6:CalulateCRC	4
../Core/Src/rc522.c:391:7:MFRC522_SelectTag	4
../Core/Src/rc522.c:433:7:MFRC522_Auth	5
../Core/Src/rc522.c:467:7:MFRC522_Read	3
../Core/Src/rc522.c:491:7:MFRC522_Write	9
../Core/Src/rc522.c:532:6:MFRC522_Halt	1
